# RentaCar

./: .gitignore
Dominio/: Alquiler.cs  Catalogo.cs  Cliente.cs  Color.cs  ColorV.cs  Combustible.cs  Conductor.cs  Devolucion.cs  DominioDiagrama.cd  Empleado.cs  Estado.cs  EstadoReserva.cs  EstadoVehiculo.cs  Marca.cs  Modelo.cs  PasswordHelper.cs  Persona.cs  RentaCar.sln  Reserva.cs  Tarifa.cs  Usuario.cs  (+1 more)
RentaCar.Api/: Program.cs  RentaCar.Api.csproj  RentaCar.Api.http  appsettings.json
RentaCar.Api/Controllers/: AlquileresController.cs  ClientesController.cs  ColoresController.cs  CombustiblesController.cs  ConductoresController.cs  DevolucionesController.cs  EstadosAlquilerController.cs  EstadosReservaController.cs  EstadosVehiculoController.cs  MarcasController.cs  ModelosController.cs  ReservasController.cs  RolesController.cs  SegurosController.cs  TarifasController.cs  TiposController.cs  UsuariosController.cs  VehiculosController.cs
RentaCar.Api/Properties/: launchSettings.json
RentaCar.Api/Services/: JwtService.cs
RentaCar.Blazor/: Program.cs  RentaCar.Blazor.csproj
RentaCar.Blazor/Components/: App.razor  _Imports.razor
RentaCar.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
RentaCar.Blazor/Components/Pages/: CancelarReserva.razor  Flota.razor  Home.razor  Login.razor  Reserva.razor  Vehiculos.razor
RentaCar.Blazor/Properties/: launchSettings.json
RentaCar.Blazor/Services/: AuthService.cs
RentaCar.Escritorio/: FormAlquileres.Designer.cs  FormAlquileres.cs  FormAlquileres.resx  FormCliente.Designer.cs  FormCliente.cs  FormCliente.resx  FormConductores.Designer.cs  FormConductores.cs  FormConductores.resx  FormDevoluciones.Designer.cs  FormDevoluciones.cs  FormDevoluciones.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormReserva.Designer.cs  FormReserva.cs  FormReserva.resx  FormTarifas.Designer.cs  FormTarifas.cs  FormTarifas.resx  FormUsuarios.Designer.cs  FormUsuarios.cs  FormUsuarios.resx  FormVehiculo.Designer.cs  FormVehiculo.cs  FormVehiculo.resx  FrmClientes.Designer.cs  FrmClientes.cs  FrmPrincipal.Designer.cs  FrmReservas.resx  FrmVehiculos.Designer.cs  FrmVehiculos.cs  Program.cs  RentaCar.Escritorio.csproj
RentaCar.Escritorio/Helpers/: Dialogos.cs  Mensajes.cs  Sesion.cs
RentaCar.Escritorio/Properties/: Resources.Designer.cs  Resources.resx
RentaCar.Escritorio/Properties/DataSources/: RentaCar.Dominio.Devolucion.datasource
RentaCar.Escritorio/Servicios/: AlquilerServicio.cs  ClienteServicio.cs  ColorServicio.cs  CombustibleServicio.cs  ConductorServicio.cs  Conexion.cs  DevolucionServicio.cs  EstadoAlquilerServicio.cs  EstadoReservaServicio.cs  EstadoVehiculoServicio.cs  MarcaServicio.cs  ModeloServicio.cs  ReservaServicio.cs  RolServicio.cs  SeguroServicio.cs  TarifaServicio.cs  TipoServicio.cs  UsuarioServicio.cs  VehiculoServicio.cs
(+124 files in other folders)
